server.port=9095



spring.datasource.url=jdbc:mysql://localhost:3306/googlepay
spring.datasource.username=sa
spring.datasource.password=sa@2014

spring.jpa.hibernate.ddl-auto=none

server.servlet.context-path=/googlepay
spring.jpa.show-sql=true

logging.level.root = INFO
logging.file.name=E://GooglePay/GooglePay.log


spring.application.name = googlepay-service


